{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/venv/*/**": true,
        "**/env/*/**": true,
        "**/debian/wlanpi-core/*/**": true,
        "**/debian/.debhelper/*/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.vscode/**": true
    },
    "python.formatting.provider": "black",
    "editor.formatOnSave": false,
}